src/pvaalm/SolutionPackage/botcomponents/new_topic_e23a76e8ae044e6b99828dc0236676a7/content.json (before)
{
  "intents": [
    {
      "triggerQueries": [
        "hello world"
      ],
      "dialogId": "new_topic_e23a76e8ae044e6b99828dc0236676a7",
      "isTriggeringEnabled": true,
      "id": "new_topic_e23a76e8ae044e6b99828dc0236676a7",
      "displayName": "Personal Hello World",
      "description": "",
      "createdTime": "2021-10-14T12:24:21.4711491Z",
      "updatedTime": "2021-11-17T13:04:30.9998099Z",
      "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    }
  ],
  "namedEntities": [
    {
      "id": "aeb7ae98-9a8c-4b6c-a99d-f5691b52519f",
      "displayName": "Seattle"
    },
    {
      "id": "8a7bf2f0-97a3-4c70-91ce-1cda29fc3d38",
      "displayName": "Bellevue"
    }
  ],
  "dialogs": [
    {
      "rootNodeId": "7cfa277e-1c90-4858-bc8a-443b8d9ab4e0",
      "messageNodes": [
        {
          "botMessageId": "9e1a702b-d37a-4072-805d-abbffeed0b22",
          "nodeType": "BotMessageNode",
          "id": "7cfa277e-1c90-4858-bc8a-443b8d9ab4e0",
          "defaultTargetNodeId": "a05c6f74-e07f-4608-8993-a9f86d7d9725"
        },
        {
          "botMessageId": "21309fbf-7c10-4b12-8286-0a40acbdef80",
          "nodeType": "BotMessageNode",
          "id": "138be051-2828-4db3-a836-8bfc69f22689",
          "defaultTargetNodeId": "4e07c9ae-c29b-4fa1-a69f-f11d0ffbde97"
        },
        {
          "botMessageId": "e69882e8-7f3e-4e9b-aef6-a7a4f32dc64d",
          "nodeType": "BotMessageNode",
          "id": "3481029a-143c-4e8c-9b7e-ac386785965c"
        },
        {
          "botMessageId": "419df5f3-896a-44fd-ac71-184e4f3875dc",
          "nodeType": "BotMessageNode",
          "id": "8fd1f3da-bf9e-4acb-92d1-63a9e4d50953"
        }
      ],
      "actionNodes": [
        {
          "contextVariableId": "c8d8aa95-f077-4d60-beb1-39d916c2be6f",
          "nodeType": "ActionNode",
          "inputParameterVariableIdMap": {
            "text": "{ad1593da-31e8-4fb7-9a0d-5f9de565b2ff}"
          },
          "outputExpressionVariableIds": [
            "f7ad4527-b575-45e8-b4be-aa892a602cf5"
          ],
          "id": "4e07c9ae-c29b-4fa1-a69f-f11d0ffbde97",
          "defaultTargetNodeId": "8fd1f3da-bf9e-4acb-92d1-63a9e4d50953"
        }
      ],
      "questionNodes": [
        {
          "contextVariableId": "ad1593da-31e8-4fb7-9a0d-5f9de565b2ff",
          "nodeType": "QuestionNode",
          "id": "a05c6f74-e07f-4608-8993-a9f86d7d9725",
          "routes": [
            {
              "expression": "@equals(parameters('ad1593da-31e8-4fb7-9a0d-5f9de565b2ff'), 'aeb7ae98-9a8c-4b6c-a99d-f5691b52519f')",
              "targetNodeId": "138be051-2828-4db3-a836-8bfc69f22689"
            },
            {
              "expression": "@equals(parameters('ad1593da-31e8-4fb7-9a0d-5f9de565b2ff'), '8a7bf2f0-97a3-4c70-91ce-1cda29fc3d38')",
              "targetNodeId": "3481029a-143c-4e8c-9b7e-ac386785965c"
            }
          ],
          "defaultTargetNodeId": "a05c6f74-e07f-4608-8993-a9f86d7d9725"
        }
      ],
      "id": "new_topic_e23a76e8ae044e6b99828dc0236676a7",
      "displayName": "Dialog for Personal Hello World",
      "createdTime": "2021-10-14T12:24:21.4711491Z",
      "updatedTime": "2021-11-17T13:04:30.9998099Z",
      "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    }
  ],
  "botMessages": [
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Where do you live?"
        }
      },
      "id": "56125d6d-eded-4693-a7ba-d2d5dda6e0ae",
      "createdTime": "2021-10-14T12:25:13.048Z",
      "updatedTime": "2021-10-14T12:25:13.048Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Hello!  I'll create a personalize greeting for you."
        }
      },
      "id": "9e1a702b-d37a-4072-805d-abbffeed0b22",
      "createdTime": "2021-10-14T12:24:21.4711491Z",
      "updatedTime": "2021-10-14T12:24:21.4711491Z",
      "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Hello {ad1593da-31e8-4fb7-9a0d-5f9de565b2ff}!!"
        }
      },
      "id": "21309fbf-7c10-4b12-8286-0a40acbdef80",
      "createdTime": "2021-10-14T12:26:27.705Z",
      "updatedTime": "2021-10-14T12:26:27.705Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Hello Bellevue!"
        }
      },
      "id": "e69882e8-7f3e-4e9b-aef6-a7a4f32dc64d",
      "createdTime": "2021-10-14T12:27:09.285Z",
      "updatedTime": "2021-10-14T12:27:09.285Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "The temperature in {ad1593da-31e8-4fb7-9a0d-5f9de565b2ff} is {f7ad4527-b575-45e8-b4be-aa892a602cf5} degrees Fahrenheit!"
        }
      },
      "id": "419df5f3-896a-44fd-ac71-184e4f3875dc",
      "createdTime": "2021-10-14T14:59:12.251Z",
      "updatedTime": "2021-10-14T14:59:12.251Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    }
  ],
  "actionDefinitions": [
    {
      "timeoutInSeconds": 60,
      "retryCount": 1,
      "method": 2,
      "headers": {
        "accept": "application/json"
      },
      "bodyContent": "{\"text\":\"{ad1593da-31e8-4fb7-9a0d-5f9de565b2ff}\"}",
      "actionType": "Flow",
      "flowMetadata": {
        "id": "3271b0ff-fe2c-ec11-b6e5-000d3a1a80a3",
        "uniqueId": "67750c66-6c23-43f9-a642-adbc2dbd0810",
        "title": "Get Temperature for City",
        "description": "Call this flow from Power Virtual Agents.",
        "httpMethod": 2,
        "inputParameters": [
          {
            "name": "City",
            "id": "text",
            "type": "String",
            "optional": false
          }
        ],
        "outputParameters": [
          {
            "name": "Temperature",
            "id": "temperature",
            "type": "String",
            "optional": true
          }
        ],
        "outputSchemaType": "Json",
        "createdTime": "2021-10-14T14:57:08Z",
        "isEnabled": true,
        "lastModifiedTime": "2021-10-14T14:57:34Z",
        "versionNumber": 0
      },
      "id": "c355474a-a6af-4951-9939-598e11c8a612",
      "displayName": "Get Temperature for City",
      "description": "Call this flow from Power Virtual Agents.",
      "createdTime": "2021-10-14T14:58:23.701Z",
      "updatedTime": "2021-10-14T14:58:23.701Z"
    }
  ],
  "contextVariables": [
    {
      "systemType": "String",
      "initializerType": "UserQuestion",
      "scope": "Dialog",
      "greedySlotFillingEnabled": true,
      "isInput": false,
      "externalInitializationAllowed": false,
      "namedEntityOptions": [
        "aeb7ae98-9a8c-4b6c-a99d-f5691b52519f",
        "8a7bf2f0-97a3-4c70-91ce-1cda29fc3d38"
      ],
      "messages": {
        "GetValue": [
          "56125d6d-eded-4693-a7ba-d2d5dda6e0ae"
        ]
      },
      "isGlobal": false,
      "id": "ad1593da-31e8-4fb7-9a0d-5f9de565b2ff",
      "displayName": "City",
      "createdTime": "2021-10-14T12:25:13.048Z",
      "updatedTime": "2021-11-17T13:04:30.9998099Z",
      "createdUserId": "user-0",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    },
    {
      "customTypeId": "8b830524-8677-454a-83c2-625f8f490529",
      "initializerType": "Action",
      "scope": "Dialog",
      "greedySlotFillingEnabled": false,
      "isInput": false,
      "externalInitializationAllowed": false,
      "actionId": "c355474a-a6af-4951-9939-598e11c8a612",
      "isGlobal": false,
      "id": "c8d8aa95-f077-4d60-beb1-39d916c2be6f",
      "displayName": "",
      "createdTime": "2021-10-14T14:58:23.702Z",
      "updatedTime": "2021-11-17T13:04:30.9998099Z",
      "createdUserId": "user-0",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    },
    {
      "systemType": "String",
      "initializerType": "Expression",
      "scope": "Dialog",
      "greedySlotFillingEnabled": false,
      "isInput": false,
      "externalInitializationAllowed": false,
      "expression": "@parameters('c8d8aa95-f077-4d60-beb1-39d916c2be6f')['temperature']",
      "isGlobal": false,
      "id": "f7ad4527-b575-45e8-b4be-aa892a602cf5",
      "displayName": "Temperature",
      "createdTime": "2021-10-14T14:58:23.702Z",
      "updatedTime": "2021-11-17T13:04:30.9998099Z",
      "createdUserId": "user-0",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    }
  ],
  "jsonTypes": [
    {
      "customTypeSchema": "Json",
      "id": "8b830524-8677-454a-83c2-625f8f490529",
      "displayName": "Response Json Type for Flow - Get Temperature for City",
      "createdTime": "2021-10-14T14:58:23.702Z",
      "updatedTime": "2021-10-14T14:58:23.702Z"
    }
  ]
}

src/pvaalm/SolutionPackage/botcomponents/new_topic_e23a76e8ae044e6b99828dc0236676a7/content.json (after)
{
  "intents": [
    {
      "triggerQueries": [
        "hello world"
      ],
      "dialogId": "new_topic_e23a76e8ae044e6b99828dc0236676a7",
      "isTriggeringEnabled": true,
      "id": "new_topic_e23a76e8ae044e6b99828dc0236676a7",
      "displayName": "Personal Hello World",
      "description": "",
      "createdTime": "2021-10-14T12:24:21.4711491Z",
      "updatedTime": "2021-11-17T15:17:30.4849524Z",
      "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    }
  ],
  "namedEntities": [
    {
      "id": "aeb7ae98-9a8c-4b6c-a99d-f5691b52519f",
      "displayName": "Seattle"
    },
    {
      "id": "8a7bf2f0-97a3-4c70-91ce-1cda29fc3d38",
      "displayName": "Bellevue"
    }
  ],
  "dialogs": [
    {
      "rootNodeId": "7cfa277e-1c90-4858-bc8a-443b8d9ab4e0",
      "messageNodes": [
        {
          "botMessageId": "9e1a702b-d37a-4072-805d-abbffeed0b22",
          "nodeType": "BotMessageNode",
          "id": "7cfa277e-1c90-4858-bc8a-443b8d9ab4e0",
          "defaultTargetNodeId": "a05c6f74-e07f-4608-8993-a9f86d7d9725"
        },
        {
          "botMessageId": "21309fbf-7c10-4b12-8286-0a40acbdef80",
          "nodeType": "BotMessageNode",
          "id": "138be051-2828-4db3-a836-8bfc69f22689",
          "defaultTargetNodeId": "4e07c9ae-c29b-4fa1-a69f-f11d0ffbde97"
        },
        {
          "botMessageId": "e69882e8-7f3e-4e9b-aef6-a7a4f32dc64d",
          "nodeType": "BotMessageNode",
          "id": "3481029a-143c-4e8c-9b7e-ac386785965c"
        },
        {
          "botMessageId": "419df5f3-896a-44fd-ac71-184e4f3875dc",
          "nodeType": "BotMessageNode",
          "id": "8fd1f3da-bf9e-4acb-92d1-63a9e4d50953"
        }
      ],
      "actionNodes": [
        {
          "contextVariableId": "c8d8aa95-f077-4d60-beb1-39d916c2be6f",
          "nodeType": "ActionNode",
          "inputParameterVariableIdMap": {
            "text": "{ad1593da-31e8-4fb7-9a0d-5f9de565b2ff}"
          },
          "outputExpressionVariableIds": [
            "f7ad4527-b575-45e8-b4be-aa892a602cf5"
          ],
          "id": "4e07c9ae-c29b-4fa1-a69f-f11d0ffbde97",
          "defaultTargetNodeId": "8fd1f3da-bf9e-4acb-92d1-63a9e4d50953"
        }
      ],
      "questionNodes": [
        {
          "contextVariableId": "ad1593da-31e8-4fb7-9a0d-5f9de565b2ff",
          "nodeType": "QuestionNode",
          "id": "a05c6f74-e07f-4608-8993-a9f86d7d9725",
          "routes": [
            {
              "expression": "@equals(parameters('ad1593da-31e8-4fb7-9a0d-5f9de565b2ff'), 'aeb7ae98-9a8c-4b6c-a99d-f5691b52519f')",
              "targetNodeId": "138be051-2828-4db3-a836-8bfc69f22689"
            },
            {
              "expression": "@equals(parameters('ad1593da-31e8-4fb7-9a0d-5f9de565b2ff'), '8a7bf2f0-97a3-4c70-91ce-1cda29fc3d38')",
              "targetNodeId": "3481029a-143c-4e8c-9b7e-ac386785965c"
            }
          ],
          "defaultTargetNodeId": "a05c6f74-e07f-4608-8993-a9f86d7d9725"
        }
      ],
      "id": "new_topic_e23a76e8ae044e6b99828dc0236676a7",
      "displayName": "Dialog for Personal Hello World",
      "createdTime": "2021-10-14T12:24:21.4711491Z",
      "updatedTime": "2021-11-17T15:17:30.4849524Z",
      "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    }
  ],
  "botMessages": [
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Where do you live?"
        }
      },
      "id": "56125d6d-eded-4693-a7ba-d2d5dda6e0ae",
      "createdTime": "2021-10-14T12:25:13.048Z",
      "updatedTime": "2021-10-14T12:25:13.048Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Hello!  I'll create a personalize greeting for you."
        }
      },
      "id": "9e1a702b-d37a-4072-805d-abbffeed0b22",
      "createdTime": "2021-10-14T12:24:21.4711491Z",
      "updatedTime": "2021-10-14T12:24:21.4711491Z",
      "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Hello {ad1593da-31e8-4fb7-9a0d-5f9de565b2ff}!!"
        }
      },
      "id": "21309fbf-7c10-4b12-8286-0a40acbdef80",
      "createdTime": "2021-10-14T12:26:27.705Z",
      "updatedTime": "2021-10-14T12:26:27.705Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "Hello Bellevue!"
        }
      },
      "id": "e69882e8-7f3e-4e9b-aef6-a7a4f32dc64d",
      "createdTime": "2021-10-14T12:27:09.285Z",
      "updatedTime": "2021-10-14T12:27:09.285Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    },
    {
      "channelContent": {
        "web": {
          "contentFormat": "Markdown",
          "content": "The temperature in {ad1593da-31e8-4fb7-9a0d-5f9de565b2ff} is {f7ad4527-b575-45e8-b4be-aa892a602cf5} degrees Fahrenheit! (dev2)"
        }
      },
      "id": "419df5f3-896a-44fd-ac71-184e4f3875dc",
      "createdTime": "2021-10-14T14:59:12.251Z",
      "updatedTime": "2021-10-14T14:59:12.251Z",
      "createdUserId": "user-0",
      "updatedUserId": "user-0"
    }
  ],
  "actionDefinitions": [
    {
      "timeoutInSeconds": 60,
      "retryCount": 1,
      "method": 2,
      "headers": {
        "accept": "application/json"
      },
      "bodyContent": "{\"text\":\"{ad1593da-31e8-4fb7-9a0d-5f9de565b2ff}\"}",
      "actionType": "Flow",
      "flowMetadata": {
        "id": "3271b0ff-fe2c-ec11-b6e5-000d3a1a80a3",
        "uniqueId": "c94ee33c-aaec-4d04-b75c-1ba0cbce1ce0",
        "title": "Get Temperature for City",
        "description": "Call this flow from Power Virtual Agents.",
        "httpMethod": 2,
        "inputParameters": [
          {
            "name": "City",
            "id": "text",
            "type": "String",
            "optional": false
          }
        ],
        "outputParameters": [
          {
            "name": "Temperature",
            "id": "temperature",
            "type": "String",
            "optional": true
          }
        ],
        "outputSchemaType": "Json",
        "createdTime": "2021-10-14T14:57:08Z",
        "isEnabled": true,
        "lastModifiedTime": "2021-10-14T14:57:34Z",
        "versionNumber": 0
      },
      "id": "c355474a-a6af-4951-9939-598e11c8a612",
      "displayName": "Get Temperature for City",
      "description": "Call this flow from Power Virtual Agents.",
      "createdTime": "2021-10-14T14:58:23.701Z",
      "updatedTime": "2021-10-14T14:58:23.701Z"
    }
  ],
  "contextVariables": [
    {
      "systemType": "String",
      "initializerType": "UserQuestion",
      "scope": "Dialog",
      "greedySlotFillingEnabled": true,
      "isInput": false,
      "externalInitializationAllowed": false,
      "namedEntityOptions": [
        "aeb7ae98-9a8c-4b6c-a99d-f5691b52519f",
        "8a7bf2f0-97a3-4c70-91ce-1cda29fc3d38"
      ],
      "messages": {
        "GetValue": [
          "56125d6d-eded-4693-a7ba-d2d5dda6e0ae"
        ]
      },
      "isGlobal": false,
      "id": "ad1593da-31e8-4fb7-9a0d-5f9de565b2ff",
      "displayName": "City",
      "createdTime": "2021-10-14T12:25:13.048Z",
      "updatedTime": "2021-11-17T15:17:30.4849524Z",
      "createdUserId": "user-0",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    },
    {
      "customTypeId": "8b830524-8677-454a-83c2-625f8f490529",
      "initializerType": "Action",
      "scope": "Dialog",
      "greedySlotFillingEnabled": false,
      "isInput": false,
      "externalInitializationAllowed": false,
      "actionId": "c355474a-a6af-4951-9939-598e11c8a612",
      "isGlobal": false,
      "id": "c8d8aa95-f077-4d60-beb1-39d916c2be6f",
      "displayName": "",
      "createdTime": "2021-10-14T14:58:23.702Z",
      "updatedTime": "2021-11-17T15:17:30.4849524Z",
      "createdUserId": "user-0",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    },
    {
      "systemType": "String",
      "initializerType": "Expression",
      "scope": "Dialog",
      "greedySlotFillingEnabled": false,
      "isInput": false,
      "externalInitializationAllowed": false,
      "expression": "@parameters('c8d8aa95-f077-4d60-beb1-39d916c2be6f')['temperature']",
      "isGlobal": false,
      "id": "f7ad4527-b575-45e8-b4be-aa892a602cf5",
      "displayName": "Temperature",
      "createdTime": "2021-10-14T14:58:23.702Z",
      "updatedTime": "2021-11-17T15:17:30.4849524Z",
      "createdUserId": "user-0",
      "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
    }
  ],
  "jsonTypes": [
    {
      "customTypeSchema": "Json",
      "id": "8b830524-8677-454a-83c2-625f8f490529",
      "displayName": "Response Json Type for Flow - Get Temperature for City",
      "createdTime": "2021-10-14T14:58:23.702Z",
      "updatedTime": "2021-10-14T14:58:23.702Z"
    }
  ]
}

src/pvaalm/SolutionPackage/botcomponents/new_topic_e23a76e8ae044e6b99828dc0236676a7/content.json (diff)
@@ -10,7 +10,7 @@
       "displayName": "Personal Hello World",
       "description": "",
       "createdTime": "2021-10-14T12:24:21.4711491Z",
-      "updatedTime": "2021-11-17T13:04:30.9998099Z",
+      "updatedTime": "2021-11-17T15:17:30.4849524Z",
       "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
       "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
     }
@@ -87,7 +87,7 @@
       "id": "new_topic_e23a76e8ae044e6b99828dc0236676a7",
       "displayName": "Dialog for Personal Hello World",
       "createdTime": "2021-10-14T12:24:21.4711491Z",
-      "updatedTime": "2021-11-17T13:04:30.9998099Z",
+      "updatedTime": "2021-11-17T15:17:30.4849524Z",
       "createdUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db",
       "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
     }
@@ -149,7 +149,7 @@
       "channelContent": {
         "web": {
           "contentFormat": "Markdown",
-          "content": "The temperature in {ad1593da-31e8-4fb7-9a0d-5f9de565b2ff} is {f7ad4527-b575-45e8-b4be-aa892a602cf5} degrees Fahrenheit!"
+          "content": "The temperature in {ad1593da-31e8-4fb7-9a0d-5f9de565b2ff} is {f7ad4527-b575-45e8-b4be-aa892a602cf5} degrees Fahrenheit! (dev2)"
         }
       },
       "id": "419df5f3-896a-44fd-ac71-184e4f3875dc",
@@ -171,7 +171,7 @@
       "actionType": "Flow",
       "flowMetadata": {
         "id": "3271b0ff-fe2c-ec11-b6e5-000d3a1a80a3",
-        "uniqueId": "67750c66-6c23-43f9-a642-adbc2dbd0810",
+        "uniqueId": "c94ee33c-aaec-4d04-b75c-1ba0cbce1ce0",
         "title": "Get Temperature for City",
         "description": "Call this flow from Power Virtual Agents.",
         "httpMethod": 2,
@@ -225,7 +225,7 @@
       "id": "ad1593da-31e8-4fb7-9a0d-5f9de565b2ff",
       "displayName": "City",
       "createdTime": "2021-10-14T12:25:13.048Z",
-      "updatedTime": "2021-11-17T13:04:30.9998099Z",
+      "updatedTime": "2021-11-17T15:17:30.4849524Z",
       "createdUserId": "user-0",
       "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
     },
@@ -241,7 +241,7 @@
       "id": "c8d8aa95-f077-4d60-beb1-39d916c2be6f",
       "displayName": "",
       "createdTime": "2021-10-14T14:58:23.702Z",
-      "updatedTime": "2021-11-17T13:04:30.9998099Z",
+      "updatedTime": "2021-11-17T15:17:30.4849524Z",
       "createdUserId": "user-0",
       "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
     },
@@ -257,7 +257,7 @@
       "id": "f7ad4527-b575-45e8-b4be-aa892a602cf5",
       "displayName": "Temperature",
       "createdTime": "2021-10-14T14:58:23.702Z",
-      "updatedTime": "2021-11-17T13:04:30.9998099Z",
+      "updatedTime": "2021-11-17T15:17:30.4849524Z",
       "createdUserId": "user-0",
       "updatedUserId": "00293219-e6eb-4ba5-bddb-7eb7341f18db"
     }
