src/pvaalm/SolutionPackage/CanvasApps/dkdt_test_ffbb1_DocumentUri_msapp_src/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.317",
    "MinVersionToLoad": "1.314",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": false,
      "datatablev2control": true,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableaimodelsindatapane": false,
      "enableappembeddingux": false,
      "enablecomponentscopeoldbehavior": false,
      "enableexcelonlinebusinessv2connector": false,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": false,
      "enablerowscopeonetonexpand": false,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": false,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "rtlsupport": false,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "Phone",
    "DocumentLayoutHeight": 1136,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 640,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "830092e8-78d8-4b9e-92e6-1d3f214cbbf8",
    "Id": "830092e8-78d8-4b9e-92e6-1d3f214cbbf8",
    "InstrumentationKey": "",
    "Name": "test",
    "OriginatingVersion": "1.317"
  },
  "PublishInfo": {
    "AppName": "test",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Screen1"
  ]
}

src/pvaalm/SolutionPackage/CanvasApps/dkdt_test_ffbb1_DocumentUri_msapp_src/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.319",
    "MinVersionToLoad": "1.319",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": false,
      "datatablev2control": true,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableaimodelsindatapane": false,
      "enableappembeddingux": false,
      "enablecomponentscopeoldbehavior": false,
      "enableexcelonlinebusinessv2connector": false,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": false,
      "enablerowscopeonetonexpand": false,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": false,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": false,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "rtlsupport": false,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "Phone",
    "DocumentLayoutHeight": 1136,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 640,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "830092e8-78d8-4b9e-92e6-1d3f214cbbf8",
    "Id": "830092e8-78d8-4b9e-92e6-1d3f214cbbf8",
    "InstrumentationKey": "",
    "Name": "test",
    "OriginatingVersion": "1.317"
  },
  "PublishInfo": {
    "AppName": "test",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Screen1"
  ]
}

src/pvaalm/SolutionPackage/CanvasApps/dkdt_test_ffbb1_DocumentUri_msapp_src/CanvasManifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "FormatVersion": "0.24",
   "Header": {
-    "DocVersion": "1.317",
-    "MinVersionToLoad": "1.314",
+    "DocVersion": "1.319",
+    "MinVersionToLoad": "1.319",
     "MSAppStructureVersion": "2.0"
   },
   "Properties": {
@@ -44,6 +44,7 @@
       "generatedebugpublishedapp": false,
       "herocontrols": false,
       "improvedmediacapture": false,
+      "improvedtabstopbehavior": false,
       "keeprecentscreensloaded": false,
       "longlivingcache": false,
       "nativecdsexperimental": true,
